
set -g default-terminal "tmux-256color"
set -s escape-time 0

# optional -- i like C-a not C-b (pure preference)
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# vi key movement for copy/pasta mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Status line customisation
set-option -g status on
set-option -g status-interval 5
set-option -g status-style "fg=#7C7D83 bg=#191515"
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left ""
set-option -g status-right "#[fg=#F9CC6C]#[default] "
set-option -g window-status-format "#[fg=#F9CC6C] ○#[default] #{pane_current_command}"
set-option -g window-status-current-format "#[fg=#191515,bg=#F9CC6C] ● #{pane_current_command} #[default]"
set-option -g window-status-style "fg=#7C7D83"
set-option -g window-status-current-style "fg=#E9E9EA,bold"
set-option -g window-status-separator " "
set-option -g window-status-activity-style none
set-option -g window-status-bell-style none
